import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s1=sc.nextLine();
		String s2=sc.nextLine();
		int l1=s1.length();
		int l2=s2.length();
		if(l1!=l2){
		    System.out.print("No");
		    return;
		}
		Map<Character,Character> map=new LinkedHashMap<>();
		for(int i=0;i<l1;i++){
		    if(map.containsKey(s1.charAt(i))){
		        char ch=map.get(s1.charAt(i));
		        if(s2.charAt(i)!=ch){
		            System.out.print("No");
		            return;
		        }
		    }else{
		        map.put(s1.charAt(i),s2.charAt(i));
		    }
		}
		System.out.print("Yes");
	}
}

